# SmtpWebService

./: SmtpWebService.sln
SmtpWebService.Api/: Program.cs  SmtpWebService.Api.csproj  Startup.cs  appsettings.json
SmtpWebService.Api/Controllers/: SendMailController.cs
SmtpWebService.Api/Options/: SwaggerOptions.cs
SmtpWebService.Api/Properties/: launchSettings.json
SmtpWebService.Core/: Helpers.cs
SmtpWebService.Core/ExceptionError/: ExceptionTerm.cs  ExceptionTermFailure.cs  Failures.cs
SmtpWebService.Data/: SmtpWebService.Data.csproj
SmtpWebService.Data/Services/: MailService.cs
SmtpWebService.DependencyInjection/: ContainerFactory.cs  GraceContainer.cs  SmtpWebService.DependencyInjection.csproj
SmtpWebService.Domain/: IContainer.cs  SmtpWebService.Domain.csproj
SmtpWebService.Domain/Models/: MailSendRequest.cs  MailSetting.cs  MessageSetting.cs
SmtpWebService.Domain/Services/: IMailService.cs
